DEBUG=True
app=election_portal22
SECRET_KEY=akjfkjenrjenoeitj
OUTLOOK_CLIENT_ID=adfjk sdjfbjshdfb
OUTLOOK_CLIENT_SECRET=adsfjadsfk sdfj d
OUTLOOK_TENANT_ID=asdfoknsdfasd f
CLIENT_URL=http://localhost:3000/election_portal
GOOGLE_CLIENT_ID=asfusnfubaifbgysvf.com
GOOGLE_CLIENT_SECRET=adfjndaewrkjbwaejr
GOOGLE_CLIENT_SECRET=aseirkhjqwerhwejruw4heteherth
CLIENT_URL=http://localhost:3000/election_portal
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD="