REACT_APP_ENV="dev"
PUBLIC_URL="/voting_portal"
REACT_APP_BASEURL="/voting_portal"
REACT_APP_BASEAPIURL="https://swc.iitg.ac.in/elections_api/sgc"
REACT_APP_ELECTIONSAPI="https://swc.iitg.ac.in/elections_api"
REACT_APP_CONTRACT_PUBLIC_KEY="0xD0e203A04Eb4024Fbd90768b46E37aC67F1Cd707"
REACT_APP_CONTRACT_PRIVATE_KEY="9f94794beb1b094dfa4dd85f1190703500e5179fe4b53767dcfc785eaa4620b0"
REACT_APP_CONTRACT_ADDRESS="0x5179BB109548f4e5D06fA9a90a3142C4F4A96419"